# websocket

./: .gitignore  pom.xml
src/main/java/com/demo/websocket/annotation/: DistributedLock.java
src/main/java/com/demo/websocket/aspectj/: DistributedLockAspect.java
src/main/java/com/demo/websocket/canal/: CanalClient.java
src/main/java/com/demo/websocket/common/: BaseObject.java
src/main/java/com/demo/websocket/datasource/bean/: DataSourceBean.java
src/main/java/com/demo/websocket/datasource/holder/: DataSourceHolder.java
src/main/java/com/demo/websocket/datasource/operation/: DynamicDataSource.java
src/main/java/com/demo/websocket/exception/: ExceptionHandler.java
src/main/java/com/demo/websocket/hash/: Hash.java
src/main/java/com/demo/websocket/intercepter/: DynamicDataSourceIntercepter.java
src/main/java/com/demo/websocket/modules/user/constant/: MessageConstant.java
src/main/java/com/demo/websocket/modules/user/dao/: UserDao.java
src/main/java/com/demo/websocket/modules/user/entity/: User.java
src/main/java/com/demo/websocket/modules/user/service/: UserService.java
src/main/java/com/demo/websocket/modules/user/service/impl/: UserServiceImpl.java
src/main/java/com/demo/websocket/modules/user/web/: UserController.java
src/main/java/com/demo/websocket/nio/client/: NioClient.java  NioClientHandle.java  Test.java
src/main/java/com/demo/websocket/nio/server/: NioServer.java  NioServerHandle.java
src/main/java/com/demo/websocket/practice/: ArithmeticPractice.java  ArithmeticTest1.java  ConcurrentHashMapTest.java  Demo.java  GcTest01.java  HeapTest01.java  Kmp.java  NumberCirclePractice.java  Practice1ReadWriteLock.java  Practice2Condition.java  Practice3ReentrantLock.java  Practice4Semaphore.java  Practice5CountDownLatch.java  Practice6CyclicBarrier.java  Test.java  Test1.java  Test2.java  TestBean.java
src/main/java/com/demo/websocket/practice/aqs/: MyLock.java
src/main/java/com/demo/websocket/practice/datastructure/: Node.java  RedBlackTree.java  TreeNode.java
src/main/java/com/demo/websocket/practice/leetcode/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java
src/main/java/com/demo/websocket/practice/leetcode/data/: ListNode.java
src/main/java/com/demo/websocket/practice/proxy/cglib/: CglibProxyFactory.java  SmsCglibInterceptor.java  SmsService.java  TestCglib.java
src/main/java/com/demo/websocket/practice/proxy/jdk/: JdkProxyFactory.java  SmsJdkProxy.java  SmsServiceImpl.java  TestJdk.java
src/main/java/com/demo/websocket/practice/proxy/jdk/api/: SmsService.java
src/main/java/com/demo/websocket/practice/spi/: Main.java  MyLog.java
src/main/java/com/demo/websocket/practice/spi/impl/: ConsoleLogSpi.java  FileLogSpi.java
src/main/java/com/demo/websocket/practice/spring/: MessageService.java  MessageServiceImpl.java  TestIoc.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/websocket/socket/: MessageWebSocketHandler.java  MyHandShakeInterceptor.java  WebSocketConfig.java
src/main/java/com/demo/websocket/test/: InterestArithmetic.java  JvmTest.java  Kmp.java  LeetCodeIntegerReversal.java  LeetCodeTwoNums.java  MapTest.java  MybatisTest.java  Node.java  NumberConvert.java  SingleInstance.java  SnowflakeGenerator.java  Sort.java  SpringBeanLifeCycle.java  StreamApi.java  TestMap.java  TreeNode.java
src/main/java/com/demo/websocket/test/testentity/: Employee.java
src/main/java/com/demo/websocket/tree/: BinarySearchTree.java  BinaryTree.java  Tree.java
src/main/java/com/demo/websocket/utils/: ApplicationContextUtils.java  DateUtils.java  DistributedLockUtils.java  HttpUtils.java
src/main/resources/: component.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/modules/user/: UserDao.xml
src/main/resources/spring/: spring-redis.xml  spring-test.xml  spring.xml  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: taglib.jsp  user_list.jsp  user_message.jsp
src/test/java/: DynamicDataSourceTest.java
