#MySQL
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/websocket?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false&amp;allowMultiQueries=true&amp;serverTimezone=GMT%2b8
#jdbc.username=root
#jdbc.password=123456

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wind_user?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false&amp;allowMultiQueries=true&amp;serverTimezone=GMT%2b8
jdbc.username=root
jdbc.password=root

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL

#Redis
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#redis://\u7528\u6237\u540D:\u5BC6\u7801@host:port/\u5E93\uFF0C\u5176\u4E2D\u7528\u6237\u540D\u968F\u610F\u586B\u5199\u7684
redis.uri.0=redis://127.0.0.1:6379/0
#redis.host=127.0.0.1
#redis.port=6379
#redis.timeout=2000
#redis.password=
#redis.database=0
